--cpu Cortex-M4.fp
".\misc.o"
".\stm32f4xx_adc.o"
".\stm32f4xx_dma.o"
".\stm32f4xx_exti.o"
".\stm32f4xx_flash.o"
".\stm32f4xx_gpio.o"
".\stm32f4xx_rcc.o"
".\stm32f4xx_spi.o"
".\stm32f4xx_syscfg.o"
".\stm32f4xx_tim.o"
".\stm32f4xx_usart.o"
".\main.o"
".\stm32f4xx_it.o"
".\delay.o"
".\led.o"
".\button.o"
".\usart.o"
".\matrixdisplay.o"
".\spi.o"
".\pwm.o"
".\buzzer.o"
".\encoder.o"
".\adc.o"
".\sensor_function.o"
".\startup_stm32f4xx.o"
".\system_stm32f4xx.o"
--strict --scatter ".\micromoose_code.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\micromoose_code.map" -o .\micromoose_code.axf